<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionScreen" customModule="Day1_exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-dQ-LwI">
                    <rect key="frame" x="50" y="179" width="293" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Los Angeles Lakers"/>
                    <connections>
                        <action selector="imperialButtonTapped:" destination="-1" eventType="touchUpInside" id="jTs-RF-S33"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-fA-NUx">
                    <rect key="frame" x="50" y="409" width="293" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Golden State Warriors"/>
                    <connections>
                        <action selector="rebelButtonTapped:" destination="-1" eventType="touchUpInside" id="zuX-kh-tqb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nJ2-dQ-LwI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="4gn-JB-zxm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5D6-fA-NUx" secondAttribute="trailing" constant="50" id="LDf-pu-x6Q"/>
                <constraint firstItem="5D6-fA-NUx" firstAttribute="top" secondItem="nJ2-dQ-LwI" secondAttribute="bottom" constant="195" id="StK-Bj-h4I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nJ2-dQ-LwI" secondAttribute="trailing" constant="50" id="YiS-N3-J37"/>
                <constraint firstItem="5D6-fA-NUx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="sOt-Gq-s5v"/>
                <constraint firstItem="nJ2-dQ-LwI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="xBp-ZA-1pW"/>
            </constraints>
            <point key="canvasLocation" x="12" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
